{
  "name": "blah",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "^4.15.5",
    "knex": "^0.14.0",
    "morgan": "^1.8.2",
    "nodemailer": "^4.4.0",
    "objection": "^0.7.12",
    "pg": "^6.4.2",
    "serve-favicon": "~2.4.2"
  }
}
